# SportArete

./: README.md  SportArete.sln
SportArete/: Program.cs  SportArete.csproj  SportArete.sln  appsettings.json
SportArete/Controllers/: AdminController.cs  BrandController.cs  CartController.cs  CategoryController.cs  HomeController.cs  OrderController.cs  ProductController.cs  UserController.cs
SportArete/Extensions/: SportAreteServiceCollectionExtension.cs
SportArete/ModelBinders/: DecimalModelBinder.cs  DecimalModelBinderProvider.cs
SportArete/Models/: AddProductViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  ProductViewModel.cs  RegisterViewModel.cs
SportArete/Properties/: serviceDependencies.SportArete - Web Deploy.json
SportArete/SportArete/: Program.cs
SportArete/SportArete.Core/: SportArete.Core.csproj
SportArete/SportArete.Core/Contracts/: IBrandService.cs  ICartService.cs
SportArete/SportArete.Core/Services/: ProductService.cs
SportArete/SportArete.Infrastructure/Migrations/: 20221121113110_InitialMigration.cs  20221121115350_SeededUserAndAdmin.Designer.cs  20221121121239_UsersHaveRolesSeeded.cs  20221121131756_fixedRelations.cs  20221208194406_ReviewsAndMappingTableForItAdded.Designer.cs  20221209103658_RemovedMappingTableForReview.Designer.cs  20221209103658_RemovedMappingTableForReview.cs  20221209111504_FixedRatingName.Designer.cs  20221209111504_FixedRatingName.cs
SportArete/SportArete.Infrastructure/Properties/: launchSettings.json
SportArete/SportArete.Tests/: BlankTests.cs  CartServiceTests.cs  SportArete.Tests.csproj
SportArete/SportArete/Controllers/: BrandController.cs  OrderController.cs
SportArete/SportArete/Properties/: launchSettings.json
SportArete/Views/: _ViewImports.cshtml
SportArete/Views/Admin/: Menu.cshtml  (+1 more)
(+146 files in other folders)
